
NEXT_PUBLIC_API_URL="http://localhost:8000/api"
NEXTAUTH_SECRET=your-nextauth-secret-key-here
NEXTAUTH_URL=http://localhost:3000


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.mheupjibddexceavryuy:!Supabase2024@aws-0-us-west-1.pooler.supabase.com:6543/postgres"

AUTH_SECRET="+wpO4/FSbBOrDlr4jQJnnxh2EewTzHqxaM7NKbUj4iA=" # Added by `npx auth`. Read more: https://cli.authjs.dev